<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>줄리아 (키스카)</title>
<link rel="stylesheet" href="fonts/latolatinfonts.css"/>
<link rel="icon" href="https://avatars2.githubusercontent.com/u/27868542">
<style>
	* { border: 0; padding: 0; margin: 0; background-color: #262626; color: #ffffff; line-height: 140%; }
	html, body, #container { width: 100%; height: 100%; }
	body { font-size: 16px; font-family: 'LatoLatinWeb'; }
	hr { border-top: 1px solid #c4c0bc; width: 40px; margin: 0.6em 0; }
	a:hover { color: #e2c3fa; }
	h1 { font-size: 40px; font-family: 'LatoLatinWebSemibold'; }
	h2 { font-size: 24px; }
	h3 { font-size: 18px; }
	li { margin-left: 2em; }
	li > ul { margin-bottom: 0.5em; }
	li > i { color: #ffffff; }
	p.small { font-size: 10px; color: #504e4c; }
	p.rate2 a { color: #ffffff; }
	p.rate2 a:hover { color: #e2c3fa; }
	p.footer { font-size: 12px; color: #e2c3fa; }
	#container { display: flex; justify-content: center; align-items: center; flex-direction: column; } 
	#container > div { text-align: center; margin: 0.6em 0; }
</style>
</head>
<body>
<div id="container">
	<h1>키스카의 프로젝트</h1>
	<h2>역순으로</h2>
<div>
	<hr/>
</div>
	<h3><b>TBD</b></h3>
		<p><b>Project.Withered (코딩 이름)</b></p>
			<p>픽셀, 신스 + 사이버펑크 믹스, 모던한 게임. 제 첫 게임 개발 프로젝트이기도 합니다.<p>
			<p>주요 테마는 총, 귀여운 동물 사람들, 변칙이 있는 도시에서 살아남기입니다 >3</p>
			<p>진행 상황에 따라 추가 정보 제공</p>
 	<h3><b>2023</b></h3>
   		<p><b>[WIP]</b> Woofers - 커스텀 마인크래프트 퀼트/패브릭 모드팩. 1.20 업데이트에 출시될 예정입니다</p>

<div>
	<p class="footer">타누키의 사랑으로 마지막 업데이트: 04.03.2023</p>
</div>
</div>
</body>
</html>
