<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>茱莉亚（基斯卡)</title>
<link rel="stylesheet" href="fonts/latolatinfonts.css"/>
<link rel="icon" href="https://avatars2.githubusercontent.com/u/27868542">
<style>
	* { border: 0; padding: 0; margin: 0; background-color: #262626; color: #ffffff; line-height: 140%; }
	html, body, #container { width: 100%; height: 100%; }
	body { font-size: 16px; font-family: 'LatoLatinWeb'; }
	hr { border-top: 1px solid #c4c0bc; width: 40px; margin: 0.6em 0; }
	a:hover { color: #e2c3fa; }
	h1 { font-size: 40px; font-family: 'LatoLatinWebSemibold'; }
	h2 { font-size: 24px; }
	li { margin-left: 2em; }
	li > ul { margin-bottom: 0.5em; }
	li > i { color: #ffffff; }
	p.small { font-size: 10px; color: #504e4c; }
	p.rate2 a { color: #ffffff; }
	p.rate2 a:hover { color: #e2c3fa; }
	p.footer { font-size: 12px; color: #e2c3fa; }
	#container { display: flex; justify-content: center; align-items: center; flex-direction: column; } 
	#container > div { text-align: center; margin: 0.6em 0; }
</style>
</head>
<body>
<div id="container">
<div>
	<h2>其他语言: </h2>
	<p><a href="../index.html">English</a> | <a href="/fr/index.html">Français</a> | <a href="/es/index.html">Español</a> | <a href="/kr/index.html">한국어</a> </p>
</div>
<hr/>
<div>
<h1>朱莉娅 &quot;基斯卡&quot; 马凯维茨</h1>
<h2>您当地毛茸茸的浣熊犬</h2>
</div>
<hr/>
<div>
<p><a href="https://github.com/lunekiska">github</a> / <a href="/cn/projects.html">我的项目</a></p>
</div>
<hr/>
<div>
<p>找到我:</p>
</div>
<div>
<p><a href="https://www.youtube.com/channel/UCxACmmxrdFkTrXemFsZeABg">youtube</a></p>
<p class="rate2"><a href="https://twitter.com/lemq_ocp">twitter</a></p>
<p class="rate2"><a href="https://www.twitch.tv/lunekiska">twitch</a></p>
</div>
<div>
<p>e-mail: <a href="mailto:juliamarta@kisca.dev">电子邮件 uwu</a></p>
<p>discord: Lunekiska#4023</p>
</div>
<div>
<p class="footer">最后更新的是浣熊犬爱: 04.03.2023</p>
</div>
</div>
</body> 
</html>
