<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Julia (Kisca)</title>
<link rel="stylesheet" href="fonts/latolatinfonts.css"/>
<link rel="icon" href="https://avatars2.githubusercontent.com/u/27868542">
<style>
	* { border: 0; padding: 0; margin: 0; background-color: #262626; color: #ffffff; line-height: 140%; }
	html, body, #container { width: 100%; height: 100%; }
	body { font-size: 16px; font-family: 'LatoLatinWeb'; }
	hr { border-top: 1px solid #c4c0bc; width: 40px; margin: 0.6em 0; }
	a:hover { color: #e2c3fa; }
	h1 { font-size: 40px; font-family: 'LatoLatinWebSemibold'; }
	h2 { font-size: 24px; }
	h3 { font-size: 18px; }
	li { margin-left: 2em; }
	li > ul { margin-bottom: 0.5em; }
	li > i { color: #ffffff; }
	p.small { font-size: 10px; color: #504e4c; }
	p.rate2 a { color: #ffffff; }
	p.rate2 a:hover { color: #e2c3fa; }
	p.footer { font-size: 12px; color: #e2c3fa; }
	#container { display: flex; justify-content: center; align-items: center; flex-direction: column; } 
	#container > div { text-align: center; margin: 0.6em 0; }
</style>
</head>
<body>
<div id="container">
	<h1>Proyectos de Kisca</h1>
	<h2>en CRONOLOGÍA DE RETROCESO</h2>
<div>
	<hr/>
</div>
	<h3><b>TBD</b></h3>
		<p><b>Project.Withered (nombre de codificación)</b></p>
			<p>Pixel, syth + cyberpunk mezcla, modernish juego. Será también mi primer proyecto gamedev.<p>
			<p>Los temas principales son las armas, los simpáticos animales y la supervivencia en una ciudad con anomalías >3</p>
			<p>Más información tan pronto como el progreso lore se hará</p>
 	<h3><b>2023</b></h3>
   		<p><b>[WIP]</b> Woofers - Custom Minecraft Quilt / Fabric modpack. Será posiblemente liberado para la actualización 1.20</p>

<div>
	<p class="footer">última actualización con amor de tanuki: 04.03.2023</p>
</div>
</div>
</body>
</html>
